### ISSUE TITLE
InvalidLinkBear: Don't consider redirects an error

### ISSUE THREAD

**Issue by underyx** [coala-analyzer/coala-bears#528]
I'm seeing this error:

```
setup.py
|   7| ••••url='https://gitlab.skypicker.com/user/project',
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to https://gitlab.skypicker.com/users/sign_in
```

That's obviously a false positive :(

We should do something to make sure this sort of server behavior is not considered erroneous.

---

The original suggestion in this issue was:

>Maybe we could check if the new URL matches any of `404`, `error`, `not_found`, `/$`, etc.?

**Comment by sils1297** [comment]
we could just check the exit code of the redirected URL, the idea here was that you can replace your URL with the other one for e.g. a HTTPS redirect

**Comment by underyx** [comment]
Oh, I did not realize that was the goal. I think we also wanted to handle websites that do something like a `HTTP 301 sillywebsite.com/asdfsadfasf` pointing to `HTTP 200 sillywebsite.com/404`. If not, checking the target's status code sounds good to me.
