### ISSUE TITLE
Spaces used instead of tabs for consecutive spaces in a string

### ISSUE THREAD

**Issue by jayvdb** [coala-analyzer/coala-bears#812]
When use_spaces = False and allow_trailing_whitespace = True are enabled, "Spaces used instead of tabs." is reported when ever consecutive spaces appear on the line.

This is a little confusing.  The message would be more helpful if it was "Consecutive spaces used".

However the bigger problem is that it occurs even when the consecutive spaces are inside a string.  Changing the spaces inside a string is not just a style change.

e.g.
```
test2.php
|  22| »   »   »   »   »   »   "'••'",
|    | [NORMAL] SpaceConsistencyBear:
|    | Line contains following spacing inconsistencies:
|    | - Spaces used instead of tabs.
```

**Comment by sils1297** [comment]
Ah indeed. CC @abhsag24 we could use AnnotationBear as a dependency and avoid strings for languages we know.

**Comment by sils1297** [comment]
Or we could just correct trailing/leading whitespace only, as an option.

**Comment by jayvdb** [comment]
> Or we could just correct trailing/leading whitespace only, as an option.

This option would need to be enabled by default.  Note the problem will also occur if a literal tab is in a string when `use_space = True`.

**Comment by jayvdb** [comment]
> we could use AnnotationBear as a dependency and avoid strings for languages we know.

And de-register `SpaceConsistencyBear` for languages that coala doesn't know about?
Or emit a scary warning?

**Comment by sils1297** [comment]
Sounds sane.

> Note the problem will also occur if a literal tab is in a string

Yes, though you then usually want to rather write `/t`

**Comment by jayvdb** [comment]
> Yes, though you then usually want to rather write /t

I was looking for a bear for that. KeywordBear looks related.

**Comment by shreyateeza** [comment]
Can anybody please tell me what to do here?
