### ISSUE TITLE
InvalidLinkBear false positive

### ISSUE THREAD

**Issue by sils1297** [coala-analyzer/coala-bears#685]
```
data/pieces/simple/COPYING.html
|  21| Reserved.•http://www.w3.org/Consortium/Legal/</h3>
|    | [NORMAL] InvalidLinkBear:
|    | Broken link - unable to connect to http://www.w3.org/Consortium/Legal/</h3 (HTTP Error: 404)
```

**Comment by sils1297** [comment]
CC @SanketDG

**Comment by SanketDG** [comment]
one more: we need to ignore `xmln(s|s:\S+)=`

**Comment by sils1297** [comment]
closing in favour of https://github.com/coala-analyzer/coala-bears/issues/691
