### ISSUE TITLE
Spaces used instead of tabs for trailing tab

### ISSUE THREAD

**Issue by jayvdb** [coala-analyzer/coala-bears#811]
When `use_spaces = False` and `allow_trailing_whitespace = True` are enabled, "Spaces used instead of tabs." is reported when the only problem is trailing whitespace, even if the trailing whitespace is a tab character.

e,g,
```
form/pending/pkspiyungan/get_content.php
|   8| »   $html•=•file_get_html($target);»   
|    | [NORMAL] SpaceConsistencyBear:
|    | Line contains following spacing inconsistencies:
|    | - Spaces used instead of tabs.
```

**Comment by sils1297** [comment]
Interesting, the patch is correctly I assume and only the message isn't? That sounds like a message only, low difficulty and low importance issue to me.

**Comment by jayvdb** [comment]
If `allow_trailing_whitespace = True`, the trailing tab shouldnt be reported or fixed.

**Comment by sils1297** [comment]
right

**Comment by jayvdb** [comment]
I also see a case of a tab before the semi-colon, which may be the same underlying problem (depending on how `allow_trailing_whitespace = True` is implemented):

```
static/inc/function/gui.php
|  40| »   $name•="Searched•:"»   ;
|    | [NORMAL] SpaceConsistencyBear:
|    | Line contains following spacing inconsistencies:
|    | - Spaces used instead of tabs.
```

Strangely my file has two other cases identical to the above, but they are not reported as an error.

**Comment by sils1297** [comment]
It depends on the position of the tab/spaces I think, also related to https://github.com/coala-analyzer/coala-bears/issues/816#issuecomment-246188927
