### ISSUE TITLE
PyImportSortBear - Support try/catch

### ISSUE THREAD

**Issue by AbdealiJK** [coala-analyzer/coala-bears#417]
From: https://github.com/timothycrosley/isort/issues/421

Handling imports inside try/catch is not supported by isort. This would be a neat way toa dd more functionality that isort users want, and add more value to the PyImportSortBear.

```
try:
    from unittest2 import TestCase, SkipTest
except ImportError:
    from unittest import TestCase, SkipTest
```

The issue is that isort pushed things like the unittest try/catch imports (above) below all the sections, while if may be a good idea to actually detect what sort of import this is and put it below that section. For example if `known_stdlib_library=unittest2,unittest` is used, this should be below the stdlib section and above the third-party lib section.

Note: Wikimedia guys want this for the pywikibot project [T132122](https://phabricator.wikimedia.org/T132122) and they're rejecting isort because it cannot do this.

**Comment by AbdealiJK** [comment]
Also, I agree with the comments in that issue mentioning that try/catches can get really complicated.
But if we have a check to ensure that it's a simple one, we can use it. Or we can mention the [confidence to be low](https://github.com/coala-analyzer/coala/issues/1145) for such results.
Either way, we should have a config to turn it on/off in case there is an ugly try/catch that we don't catch correctly.

**Comment by AbdealiJK** [comment]
@jayvdb Thought you might be interested in this one
